# Observ configuration file
# mail server settings
[mail]
server=
username=
password=
destination=
mail_from=
subject=Observ pip outdated notifier
port=587
relay=True
debug_level=False
start_tls=True
signature=Observ pip outdated package notifier

# if you are using Gnome desktop environment
[Gnome]
title=Observ Notification
icon=/usr/share/icons/gnome/22x22/status/important.png

# Crontab will be created with the specified user.
[cron]
username=
